<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Jitter Gradients</_name>
	<id>org.inkscape.color.jittergradients</id>
	<dependency type="executable" location="extensions">jitter_gradients.py</dependency>
	<dependency type="executable" location="extensions">simplestyle.py</dependency>
	<param name="jitter_amount" type="int" min="1" max="1000" _gui-text="Jitter Amount" _gui-description="Relative to distance between gradient nodes">000000</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Color"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">jitter_gradients.py</command>
	</script>
</inkscape-extension>
