<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Multiple Cut</_name>
    <id>org.inkscape.filter.multiplecut</id>
	<dependency type="executable" location="extensions">multiplecut.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <effect>
	<object-type>path</object-type>
	<effects-menu>
		<submenu _name="Boolean"/>
	</effects-menu>
	</effect>
    <script>
        <command reldir="extensions" interpreter="python">multiplecut.py</command>
    </script>
</inkscape-extension>
