<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Guillotine Plus</_name>
    <id>org.inkscape.guillotineplus</id>
    
	<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
	
	<dependency type="executable" location="extensions">guillotine_plus.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	
	<param name="directory" type="string" _gui-text="Directory to save images to:">~/</param>
	<param name="image" type="string" _gui-text="Image name (without extension):">guillotined</param>
	<param name="dpi" type="string" _gui-text="DPI:">300</param>
	<param name="ignore" type="boolean" _gui-text="Ignore these settings and use export hints">false</param>
	
    <effect needs-live-preview="false">
                <object-type>all</object-type>
                <effects-menu>
                      <submenu _name="Export"/>
                </effects-menu>
    </effect>
    
    <script>
        <command reldir="extensions" interpreter="python">guillotine_plus.py</command>
    </script>
    
</inkscape-extension>
