<?xml version="1.0" encoding="utf-8"?>  
    <inkscape-extension xmlns=  
       "http://www.inkscape.org/namespace/inkscape/extension">  
      <_name>Erase layer</_name>  
      <id>org.inkscape.erase.layer</id> 
      <dependency type="executable" location="extensions">eraser_layer.py</dependency>
      <dependency type="executable" location="extensions">inkex.py</dependency>
      <effect needs-document="no">  
        <object-type>all</object-type>  
        <effects-menu>  
          <submenu _name="Layers"/>  
        </effects-menu>  
      </effect>  
      <script>  
        <command reldir="extensions" interpreter="python">eraser_layer.py</command> 
      </script>  
</inkscape-extension>  
